{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/jordi/source/repos/TLE-Decoder"
		}
	],
	"settings": {
		"files.associations": {
			"stdint.h": "c",
			"math.h": "c",
			"file.h": "c",
			"TleParser.h": "c"
		}
	}
}